<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOTEL</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js"crossorigin="anoymous"></script>
        <link ref ="icon" href="logo.png" type="image/png">
 </head>
    <body>

        <!--header-->
        <header class="header" id="header">
            <div class ="head-top">
            <div class ="site-name">
                <span>HOTEL TAJ</span>
            </div>
                <div class ="site-nav">
                    <span id="nav-btn">MENU<i class = "fas fa-bars"></i></span>
                </div>
            </div>

            <div class ="head-bottom flex">
                <h2>NICE AND COMFORTTABLE PLACE TO STAY</h2>
                <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                    Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                   Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                   Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.</p>
                <button type="button" class="head-btn">GET STARTED</buttom>
            </div>
        </header>
        <!--end of header-->

        <!--side navbar-->
        <div class ="sidenav" id ="sidenav">
            <span class ="cancel-btn" id= " cancel-btn">
            <i class ="fas fa-times"></i>
            </span>
            <ul class ="navbar">
                <li><a href ="#header">HOME</a></li>
                <li><a href ="#header">SERVICES</a></li>
                <li><a href ="#header">ROOMS</a></li>
                <li><a href ="#header">CUSTOMERS</a></li>
            </ul>
            <button class ="btn sign-up">SIGN UP</button>
            <button class ="btn sign-up">LOGIN</button>   
        </div>
        <!--end of side navbar-->

        <!--fullsreen modal-->
        <div id ="modal"></div>
        <!--end of fullscreen modal-->
        
        <!--body content-->
        <section class ="services sec-width" id="services">
            <div class ="title">
                <h2>services</h2>
            </div>
            <div class ="sevices-containers">
                <!--single services-->
                <articles class ="services">
                    <div class ="services-icon">
                        <span>
                            <i class ="fas fa-utensils"></i>
                        </span>
                    </div>
                    <div class ="serivces-content">
                        <h2>Food Service</h2>
                        <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                            Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                            Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                            Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.
                        </p>
                        <button type="button" class="btn">Know More</button>
                    </div>
                </articles>
                <!--end of single services-->
                 <!--single services-->
                 <articles class ="services">
                    <div class ="services-icon">
                        <span>
                            <i class ="fas fa-swimming-pool"></i>
                        </span>
                    </div>
                    <div class ="serivces-content">
                        <h2>Refreshment</h2>
                        <P>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                           Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                           Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                           Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.</P>
                        <button type="button" class="btn">Know More</button>
                    </div>
                </articles>
                <!--end of single services-->
                 <!--single services-->
                 <articles class ="services">
                    <div class ="services-icon">
                        <span>
                            <i class ="fas fa-broom"></i>
                        </span>
                    </div>
                    <div class ="serivces-content">
                        <h2>House Keeping</h2>
                        <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                           Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                           Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                           Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.</p>
                        <button type="button" class="btn">Know More</button>
                    </div>
                </articles>
                <!--end of single services-->
                 <!--single services-->
                 <articles class ="services">
                    <div class ="services-icon">
                        <span>
                            <i class ="fas fa-door-closed"></i>
                        </span>
                    </div>
                    <div class ="serivces-content">
                        <h2>Room Security</h2>
                        <p>
                            A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                                    Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                                   Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                                   Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.
                        </p>
                        <button type="button" class="btn">Know More</button>
                    </div>
                </articles>
                <!--end of single services-->
            </div>
        </section>
        <div class="book">
            <form class="book-form">
            <div class ="form-item">
                <label for="checkin-date">Check In Date:</label>
                <input type ="date" id="checkin-date">
            </div> 
            <div class ="form-item">
                <label for ="checkout-date"> Check Out Date:</label>
                <input type ="date" id="checkout-date">
            </div>  
                <div class ="form-item">
                    <label for ="adult">Adults:</label>
                    <input type ="number" min ="1" value ="1" id="adult">
                    </div> 
            <div class ="form-item">
                    <label for ="children"> Children:</label>
                    <input type ="number"  min ="1" value ="1" id="children">
                    </div> 
            <div class ="form-item">
                    <label for ="room">Room:</label>
                    <input type ="number"  min ="1" value ="1" id="room">
                    </div> 
            <div class ="form-item">
                    <input type ="submit" class ="btn" value ="Book Know">
                    </div> 
                    </form>        
            <!--end of body content-->
            <section class ="rooms sec-width" id ="room">
                <div class ="title">
                    <h2>rooms</h2>
                </div>
                <div class ="rooms-container">
                    <!--single room-->
                    <article class ="room">
                        <div class ="room-image">
                        <img src ="luxury.jpg" alt ="room image" width="1000" height="300">
                    </div>
                    <div class ="room-text">
                        <h3>Luxury Rooms</h3>
                        <ul>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                        </ul>
                        <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                            Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                           Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                           Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.

                        </p>
                        <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                            Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                           Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                           Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.

                        </p>
                        <p class ="rate">
                            <span>₹999/</span>Per night
                         </p>
                         <button type ="button" cladd ="btn">Book now</button>


                    </div>
                    </article>
                    <!--end of single room-->
                    <!--single room-->
                    <article class ="room">
                        <div class ="room-image">
                        <img src ="luxury2.jpg" alt ="room image" width="1000" height="300">
                    </div>
                    <div class ="room-text">
                        <h3>Luxury Rooms</h3>
                        <ul>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                        </ul>
                        <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                            Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                           Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                           Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.

                        </p>
                        <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                            Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                           Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                           Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.

                        </p>
                        <p class ="rate">
                            <span>₹999/</span>Per night
                         </p>
                         <button type ="button" cladd ="btn">Book now</button>


                    </div>
                    </article>
                    <!--end of single room-->
                    <!--single room-->
                    <article class ="room">
                        <div class ="room-image">
                        <img src ="luxury 3.jpg" alt ="room image" width="1000">
                    </div>
                    <div class ="room-text">
                        <h3>Luxury Rooms</h3>
                        <ul>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                            <li>
                                <i class ="fas fa-arrow-alt-circle-right">
                                    A curation of authentic living palaces
                                </i>
                            </li>
                        </ul>
                        <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                            Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                           Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                           Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.

                        </p>
                        <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                            Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                           Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                           Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.

                        </p>
                        <p class ="rate">
                            <span>₹999/</span>Per night
                         </p>
                         <button type ="button" cladd ="btn">Book now</button>
                    </div>
                    </article>
                    <!--end of single room-->
                </div>
                </section>
                   <section class ="customers" id ="customers">
                        <div class ="sec-width">
                            <div class ="title">
                        <h2>customers</h2>
                        </div>
                        <div class ="customers-container">
                            <!--single customer -->
                            <div class="customer">
                                <div class ="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span> 
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                                <h3>we Loved it</h3>
                                <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                                    Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                                   Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                                   Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.
                                </p>
                                <img src ="we loved.jpg" alt ="customer image">
                                <span>customer name,country</span>
                            </div>
                            <!--end of the sinle customer-->
                              <!--single customer -->
                              <div class="customer">
                                <div class ="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span> 
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                                <h3>Comfortable living</h3>
                                <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                                    Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                                   Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                                   Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.
                                </p>
                                <img src ="comfortable living.jpg" alt ="customer image">

                                <span>customer name,country</span>
                            </div>
                            <!--end of the sinle customer-->
                             <!--single customer -->
                             <div class="customer">
                                <div class ="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span> 
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                                <h3>Nice Place</h3>
                                <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                                    Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                                   Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                                   Member Special Benefits. Flexible Cancellations.Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.
                                </p>
                                <img src ="nice place.jpg" alt ="customer image">

                                <span>customer name,country</span>
                            </div>
                            <!--end of the sinle customer-->
                            
                        </div>
                    </section>
                <!--end of the body content-->
                <!--footer-->
                <footer class ="footer">
                    <div class ="footer-container">
                        <div>
                            <h2>About us</h2>
                            <p>A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Indian hospitality.
                                Experience Authentic Indian Hospitality with Added Assurance of Safety & Hygiene. 
                               Stay at Our Landmark City Hotels, Breath-Taking Resorts and Authentic Palaces. Book Now! Clean And Safe Rooms.
                               Member Special Benefits. Flexible Cancellations.
                            </p>
                            <ul class ="social-icons">
                                <li class ="flex">
                                    <a class ="fa fa-twitter fa-2x"></a>
                                </li>
                                <li class ="flex">
                                    <i class ="fa fa-facebook fa-2x"></i>
                                </li> <li class ="flex">
                                    <i class ="fa fa-instagram fa-2x"></i>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2>Useful links</h2>
                            <a href ="#">logs</a>
                            <a href ="#">Rooms</a>
                            <a href ="#">Subscription</a>
                            <a href ="#">Gift Card</a>
                        </div>
                        <div>
                            <h2>Useful links</h2>
                            <a href ="#">Career</a>
                            <a href ="#">Abouts Us</a>
                            <a href ="#">Contact us</a>
                            <a href ="#">Services</a>
                        </div>

                        <div>
                            <h2>Have a Question</h2>
                            <div class ="Conatct-item">
                                <span>
                                    <i class ="fas fa-map-marker-alt"></i>
                                </span>
                                <span>
                                    Apollo Bandar, Colaba, Mumbai, Maharashtra ,400001
                                </span>
                            </div>
                            <div class ="Conatct-item">
                                <span>
                                    <i class ="fas fa-phone-alt"></i>
                                </span>
                                <span>
                                    +919999999999
                                </span>
                            </div>
                            <div class ="Conatct-item">
                                <span>
                                    <i class ="fas fa-Envelope-alt"></i>
                                </span>
                                <span>
                                  info@domain.com
                                </span>
                            </div>
                        </div>
                    </footer>
                    <!--end of footer-->

        <script src="script.js"></script>
    </body>
</html>